*{
    margin:0;
    padding:0;
    font-family: 'Roboto','sans-serif';
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(33, 33, 33, 0.7), rgba(29, 29, 29, 0.7)), url(images/home.jpg);
    background-position: center;
    background-size: cover; 
    padding-left: 8%;
    padding-right : 8%;
    box-sizing: border-box;
}

.navbar{
    height: 12%;
    display : flex;
    align-items : center;
}
.logo{
    width: 200px;
    cursor: pointer;
    margin: 10px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color :rgb(214, 214, 214);
    font-size: 13px;
    font-weight: bold;
}
.row{
    height : 88%;
    align-items: center;
    display: flex;
}
.col{
    flex-basis: 50%;
}
h1{
    color: aliceblue;
    font-size: 70px;
}
p{
    color: aliceblue;
    font-size: 11px;
    line-height: 11px;
}
button{
    font-weight: bold;
    width: 180px;
    color:#000;
    font-size: 12px;
    padding: 12px 0;
    background-color: aliceblue;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    transition: transform 0.5s;
    cursor: pointer;
}

.col1{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 25px;
}
.card{
    font-size: 30px;
    color:aliceblue;    
    width:100%;
    height:250px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: auto auto;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;

}
.card:hover{
transform: translateY(-10px);
}
button:hover{
    transform: translateY(-5px);
}
.card1{
    background-image: url(images/e_guitar.jpg);
}
.card2{
    background-image: url(images/a_guitar.jpg);
}
.card3{
    background-image: url(images/bass.jpg);
}
.card4{
    background-image: url(images/acc.jpg);
}